events {
    		worker_connections  1024;
}
	
http {
 		upstream myapp1 {
ip_hash;
  			server 127.0.0.1:8000;
 	 		server 127.0.0.1:8001;
 		}
 		server {
  			listen 80;
  			server_name  localhost;
  			location / {
   			proxy_pass http://myapp1; 
  			} 
 		} 
}
